# DemoDevops

./: pom.xml
src/main/java/com/infy/gateway/: GatewayMSApplication.java
src/main/resources/: application.yml
src/test/java/com/infy/gateway/: GatewayMSApplicationTests.java
